/**index.wxss**/
#index {
    width: 100%;
    overflow: hidden;
}

.new-topbj {
    background-color: #00A0FE;
    background-size: cover;
    padding-bottom: 0.5rem;
}

swiper {
    height: 10rem;
}

.slide-image {
    /*   height: 10rem;*/
}

.new-topbj .sub-total {
    position: relative;
    margin-top: -1rem;
    /*    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));*/
    background-color: rgba(255, 255, 255, 0.1) !important;
    background-size: cover;
    padding: 10px 5px;
    z-index: 20000;
}

.new-topbj .total {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.new-topbj .total .num {
    font-size: 1.3rem !important;
}

.new-topbj .sub-total .p:first-child {
    height: 1.8rem;
    line-height: 1.8rem;
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.new-topbj .sub-total .p:last-child {
    font-size: 0.8rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*
.topbj {
    !*    background: url(../../images/topbj.png) 100% 100%;*!
    background-color: #00ACFF;
    background-size: cover;
    height: 16rem;
    padding-top: 0.8rem;
}

.topbj .total {
    margin: auto;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    padding-top: 3rem;
    border: 3px solid rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0px 1px 2px rgba(136, 136, 136, 0.5);
    box-shadow: 0px 1px 2px rgba(136, 136, 136, 0.5);
}

.topbj .total .num {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    height: 1.8rem;
    line-height: 1.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topbj .sub-total {
    margin-top: 1rem;
}

.topbj .sub-total .p:first-child {
    color: #FFFFFF;
    font-size: 1.3rem;
    margin: 0 0 0.1rem 0;
    height: 1.6rem;
}
*/

.main.card {
    margin-top: -1rem;
}

.sub-main.card {
    margin-top: -0.5rem;
}

.main-list {
    text-align: center;
}

.main-list navigator, .main-list button {
    padding: 1rem 0.2rem;
}

.main-list navigator .h5, .main-list button .h5 {
    margin: 0.3rem;
    font-size: 15px !important;
}

.main-list navigator .p, .main-list button .p {
    margin-top: 0.2rem;
    font-size: 0.7rem !important;
    color: #888888;
}

.main-list navigator .iconfont, .main-list button .iconfont {
    font-size: 2.2rem !important;
}

.main-list button {
    background-color: #fff !important;
    line-height: normal !important;
}

.sub-menu navigator {
    text-align: center;
    color: #585858;
}

.sub-menu .h5 {
    font-size: 15px !important;
}

.sub-menu navigator .iconfont {
    vertical-align: middle;
    font-size: 1.2rem;
    margin-right: 0.2rem;
}

.kefu {
    height: 3.6rem;
}

.kefu-bottom {
    height: 2rem;
}
