<!--index.wxml-->
<view class="tool-tip " wx:if="{{popMsg}}">
    <text class="{{popType}}">{{popMsg}}</text>
</view>
<view id="index">
    <view class="topbj light text-center">
        <view class="total ">
            <view class="p num">{{cargoQuantity.num||0}}</view>
            <view class="p">总回收量(台)</view>
        </view>
        <view class="row sub-total row-no-padding">
            <view class="col">
                <view class="p">{{cargoQuantity?cargoQuantity.informatenum :0| number}}</view>
                <view class="p">信息总量(单)</view>
            </view>
            <view class="col">
                <view class="p">{{cargoQuantity?cargoQuantity.goodsnum:0 | number}}</view>
                <view class="p">总货源量(单)</view>
            </view>
        </view>
    </view>
</view>
