<!--pages/account/areainfofee.wxml-->
<include src="../util/tooltip.wxml"/>
<view class="text-center  padding">

    <view wx:if="{{areaInfoFee==null||areaInfoFee.length==0}}" class="isNotDataHint">
        <view class="iconfont icon-mark"></view>
        <text>很抱歉，当前地区暂未开通</text>
    </view>

</view>
