<!--pages/account/binduser.wxml-->
<include src="../util/tooltip.wxml"/>
<form bindsubmit="binduserSubmit">
    <view class="list card ">
        <view class="item item-input">
            <text class=" iconfont icon-my placeholder-icon"></text>
            <input type="number" bindinput="bindChange" bindblur="isUserExist" id="user" name="user" maxlength="11" placeholder="手机号码"/>
        </view>

        <view class="item item-input">
            <text class=" iconfont  icon-safe placeholder-icon"></text>
            <input type="number" bindinput="bindChange" id="verifycode" name="verifycode" placeholder="验证码"
                   maxlength="6"/>
            <button bindtap="getVerifyCode" disabled="{{vcdisabled}}"
                    class="positive-bg light verify-code col-30 button-small"
                    hover-class="button-hover">{{paracont}}
            </button>
        </view>
        <view wx:if="{{addressone.isinvitecode == '1'}}" class="item item-input">
            <text class=" iconfont  icon-cascades placeholder-icon"></text>
            <input type="number" bindinput="bindChange" id="invitecode" name="invitecode" placeholder="邀请码"
                   maxlength="6"/>
        </view>
    </view>

    <view class="padding-horizontal">
        <button formType="submit" class="positive-bg light " hover-class="button-hover">绑定</button>
    </view>

</form>


