<!--pages/account/findpassword.wxml-->
<view class="tool-tip " wx:if="{{popMsg}}">
    <text class="{{popType}}">{{popMsg}}</text>
</view>
<form bindsubmit="findpasswordSubmit">
    <view class="list card ">
        <view class="item item-input">
            <text class=" iconfont icon-my placeholder-icon"></text>
            <input type="number" bindinput="bindChange" id="account" name="account" maxlength="11" placeholder="手机号码"/>
        </view>
        <view class="item item-input">
            <text class=" iconfont  icon-safe placeholder-icon"></text>
            <input type="number" bindinput="bindChange" id="verifycode" name="verifycode" placeholder="验证码"
                   maxlength="6"/>
            <button bindtap="getVerifyCode" disabled="{{vcdisabled}}"
                    class="positive-bg light verify-code col-30 button-small"
                    hover-class="button-hover">{{paracont}}
            </button>
        </view>
        <view class="item item-input">
            <text class=" iconfont  icon-lock placeholder-icon"></text>
            <input type="text" bindinput="bindChange" password="true" id="password" name="password" maxlength="18"
                   placeholder="新密码 (请输入6~18位字母或数字)"/>
        </view>
        <view class="item item-input">
            <text class=" iconfont  icon-lock placeholder-icon"></text>
            <input type="text" bindinput="bindChange" password="true" id="confirmpassword" name="confirmpassword"
                   maxlength="18"
                   placeholder="确认密码 (请保持与上面的密码一致)"/>
        </view>

    </view>

    <view class="padding-horizontal">
        <button formType="submit" class="positive-bg light " hover-class="button-hover">提交</button>
    </view>

</form>

