<!--pages/account/updateuser.wxml-->
<include src="../util/tooltip.wxml"/>
<!--<view class="text-center  padding">
    <view class="isNotDataHint">
        <view class="iconfont icon-mark"></view>
        <text>收收小程序版正在开发中</text>
    </view>
</view>-->
<form bindsubmit="updateuserSubmit">
    <view class="list light-bg list-borderless ">
        <radio-group class="radio-group" data-current="0" bindchange="radioChange">
            <label class="radio block padding border-b" wx:for="{{sexArr}}" wx:for-item="item" wx:key="*this">
                <radio value="{{item.value}}" color="#00ACFF" checked="{{item.checked}}"/>
                {{item.name}}
            </label>
        </radio-group>

    </view>

    <view class="padding-horizontal">
        <button formType="submit" class="positive-bg light " hover-class="button-hover">
            保存
        </button>
    </view>

</form>

