<!--pages/order/evaluate.wxml-->
<include src="../util/tooltip.wxml"/>
<form bindsubmit="evaluateSubmit">
    <view class="has-bottom-button">
        <view class="list">
            <view class="item ">
                综合评价
                <view class="inline   evaluate-star">
                    <text class="iconfont icon-favorfill  {{evaluateinfo.star>=1?'energized':'grey'}}"
                          catchtap="evaluatestar" data-start="1"></text>
                    <text class="iconfont icon-favorfill  {{evaluateinfo.star>=2?'energized':'grey'}}"
                          catchtap="evaluatestar" data-start="2"></text>
                    <text class="iconfont icon-favorfill  {{evaluateinfo.star>=3?'energized':'grey'}}"
                          catchtap="evaluatestar" data-start="3"></text>
                    <text class="iconfont icon-favorfill  {{evaluateinfo.star>=4?'energized':'grey'}}"
                          catchtap="evaluatestar" data-start="4"></text>
                    <text class="iconfont icon-favorfill  {{evaluateinfo.star>=5?'energized':'grey'}}"
                          catchtap="evaluatestar" data-start="5"></text>

                </view>
            </view>
            <view class="item">
                服务态度
                <radio-group class="radio-group inline  " data-current="0" bindchange="radioChange">
                    <label class="radio " wx:for="{{evaluateinfo.serviceArr}}" wx:for-item="item" wx:key="*this">
                        <radio value="{{item.value}}" color="#00ACFF" checked="{{item.checked}}"/>
                        {{item.name}}
                    </label>
                </radio-group>
            </view>
            <view class="item">
                交易价格
                <radio-group class="radio-group inline  " data-current="1" bindchange="radioChange">
                    <label class="radio " wx:for="{{evaluateinfo.tranpriceArr}}" wx:for-item="item" wx:key="*this">
                        <radio value="{{item.value}}" color="#00ACFF" checked="{{item.checked}}"/>
                        {{item.name}}
                    </label>
                </radio-group>
            </view>
            <view class="item item-divider item-borderless">
                评价内容
            </view>
            <view class="item item-input">
                <textarea bindinput="bindChange" id="remark" name="remark" placeholder="请填写评价内容"
                          maxlength="2000"></textarea>
            </view>
        </view>
        <view class="padding light-bg fixed-bottom">
            <button class="positive-bg light "
                    formType="submit">提交
            </button>
        </view>
    </view>
</form>


