<!--pages/order/order.wxml-->
<view class="swiper-tab row row-no-padding row-horizontal-around border-b">
    <view class="col-33 swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未完成订单</view>
    <view class="col-33 swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">所有订单</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="200"
        style="height:{{(currentTab==0?unfinishedOrderList.length:orderList.length)*125}}px"
        bindchange="bindChange">
    <!-- 未完成订单 -->
    <swiper-item>
        <scroll-view enable-back-to-top style="height:100%" scroll-y>
            <view wx:if="{{isNotunfinishedData}}" class="isNotDataHint">
                <view class="iconfont icon-xiaoxi"></view>
                <text>暂无未完成订单</text>
            </view>
            <view class="list">
                <navigator url="order" open-type="navigate" class="item " style="padding-right: 10px;"
                           wx:for="{{unfinishedOrderList}}" wx:for-item="item" wx:key="*this">
                    <view class="h2" class="positive">货主 : {{item.name}} {{item.motel}} 状态 :
                        <text class="{{item.state>=4?'balanced':(item.state>=6?'energized':'')}} "> {{item.strstate}}
                        </text>
                    </view>
                    <view class="p text-wrap" style="margin-right: 4rem;">交易品类 : {{item.category}}
                        <view class=" {{item.hytype==1?'bhytype':(item.hytype==2?'ehytype':'')}} ">
                            {{item.hytype==1?'废品':(item.hytype==2?'二手':'')}}
                        </view>
                        <view class="close assertive item-note right-1"
                              wx:if="{{item.state==2||item.state==3}}">
                            <text class="iconfont icon-jian"></text>
                            关闭
                        </view>
                    </view>
                    <view class="p text-wrap " wx:if="{{item.state<=3}}">下单时间 : {{item.addtime }}
                    </view>
                    <view class="p text-wrap " wx:if="{{item.state>=4}}">
                        <text class="balanced">接单人 : {{item.orname}}</text>
                        接单时间 :{{item.oraddtime }}
                    </view>
                </navigator>

            </view>
            <view class="padding-top"></view>
        </scroll-view>
    </swiper-item>
    <!-- 所有订单 -->
    <swiper-item>
        <scroll-view enable-back-to-top style="height:100%" scroll-y>
            <view class="list">
                <navigator url="order" open-type="navigate" class="item " style="padding-right: 10px;"
                           wx:for="{{orderList}}" wx:for-item="item" wx:key="*this">
                    <view class="h2" class="positive">货主 : {{item.name}} {{item.motel}} 状态 :
                        <text class="{{item.state>=4?'balanced':(item.state>=6?'energized':'')}} "> {{item.strstate}}
                        </text>
                    </view>
                    <view class="p text-wrap" style="margin-right: 4rem;">交易品类 : {{item.category}}
                        <view class=" {{item.hytype==1?'bhytype':(item.hytype==2?'ehytype':'')}} ">
                            {{item.hytype==1?'废品':(item.hytype==2?'二手':'')}}
                        </view>
                        <view class="close assertive item-note right-1"
                              wx:if="{{item.state==2||item.state==3}}">
                            <text class="iconfont icon-jian"></text>
                            关闭
                        </view>
                    </view>
                    <view class="p text-wrap " wx:if="{{item.state<=3}}">下单时间 : {{item.addtime }}
                    </view>
                    <view class="p text-wrap " wx:if="{{item.state>=4}}">
                        <text class="balanced">接单人 : {{item.orname}}
                        </text>
                        接单时间 :{{item.oraddtime }}
                    </view>
                </navigator>

            </view>
            <view class="padding-top"></view>
        </scroll-view>
    </swiper-item>

</swiper>
