<!--pages/wallet/addbankcard.wxml-->
<view class="tool-tip " wx:if="{{popMsg}}">
    <text class="{{popType}}">{{popMsg}}</text>
</view>
<form bindsubmit="addbankcardSubmit">
    <view class="list has-bottom-button">
        <view class="item item-input">
            <input type="number" bindinput="bindChange" id="accountno" name="accountno" maxlength="20"
                   placeholder="银行卡号"/>
        </view>
        <view class="item item-input">
            <input type="text" bindinput="bindChange" id="bankname" name="bankname" maxlength="15" placeholder="银行名称"/>
        </view>
        <view class="item item-input">
            <input type="text" bindinput="bindChange" id="branchname" name="branchname" maxlength="15"
                   placeholder="支行名称"/>
        </view>
        <view class="item item-input">
            <input type="number" bindinput="bindChange" id="account" name="account" maxlength="11"
                   placeholder="银行预留手机号"/>
        </view>
        <view class="item item-input">

            <input type="number" bindinput="bindChange" id="verifycode" name="verifycode" placeholder="手机验证码"
                   maxlength="6"/>
            <button bindtap="getVerifyCode" disabled="{{vcdisabled}}"
                    class="positive-bg light verify-code col-30 button-small"
                    hover-class="button-hover">{{paracont}}
            </button>
        </view>
        <view class="item switch ">
            <view class="p inline ">是否默认</view>
            <switch color="#00ACFF" class="item-note" checked bindchange="switchChange"/>
        </view>
        <view class="padding light-bg fixed-bottom">
            <button class="positive-bg light "
                    formType="submit">添加
            </button>
        </view>
    </view>


</form>