<!--pages/wallet/bankcard.wxml-->
<include src="../util/tooltip.wxml"/>
<view id="bankcard">
    <view class="list list-borderless card">
        <radio-group class="radio-group" data-current="0" bindchange="radioChange">
            <view class="item-p positive-bg ">
                <label class="radio ">
                    <radio value="0"/>
                    设为默认
                </label>
                <view class="item item-icon-left item-borderless ">
                    <text class="iconfont icon-jiansheyinhang"></text>
                    建设银行
                    <view class=" p">深圳科苑支行</view>
                </view>
                <view class="h1 text-right">**** **** **** 686</view>

            </view>
            <view class="item-p energized-bg ">

                <label class="radio ">
                    <radio value="1"/>
                    设为默认
                </label>
                <view class="item item-icon-left item-borderless ">
                    <text class="iconfont icon-jiansheyinhang"></text>
                    建设银行
                    <view class=" p">深圳科苑支行</view>
                </view>
                <view class="h1 text-right">**** **** **** 686</view>
            </view>
            <view class="item-p balanced-bg ">
                <label class="radio ">
                    <radio value="2"/>
                    设为默认
                </label>

                <view class="item item-icon-left item-borderless ">
                    <text class="iconfont icon-jiansheyinhang"></text>
                    建设银行
                    <view class=" p">深圳科苑支行</view>
                </view>
                <view class="h1 text-right">**** **** **** 686</view>
            </view>
        </radio-group>
    </view>
    <view class="list add">
        <navigator url="addbankcard" open-type="navigate" class="item item-icon-left add-border-b">
            <text class="iconfont icon-add"></text>
            添加银行卡
        </navigator>
    </view>
</view>
