<!--pages/wallet/bankcard.wxml-->
<include src="../util/tooltip.wxml"/>
<view id="bankcard">
    <view class="list list-borderless card">
        <radio-group class="radio-group" data-current="0" bindchange="radioChange">
            <view bindtap="selectBank" data-item="{{item}}" class="item-p  " style="background-color: {{item.bgcolor}}" wx:for="{{bankCardList}}"
                  wx:for-item="item" wx:key="*this">
                <label class="radio ">
                    <radio value="{{item.id}}" checked="{{item.isdefault==1}}"/>
                    {{item.isdefault==0?'设为':''}}默认
                </label>
                <view class="item item-icon-left item-borderless ">
                    <text class="iconfont {{item.logo}}"></text>
                    <view class="h2">{{item.bankname}}</view>
                    <view class="p">{{item.branchname}}</view>
                </view>
                <view class="h1 text-right">{{item.accountno}}</view>
                <text class="bank-logo-bg iconfont {{item.logo}}"></text>
            </view>

        </radio-group>
    </view>
    <view class="list add">
        <navigator url="addbankcard" open-type="navigate" class="item item-icon-left add-border-b">
            <text class="iconfont icon-add"></text>
            添加银行卡
        </navigator>
    </view>
</view>
