<!--pages/wallet/wallet.wxml-->
<include src="../util/tooltip.wxml"/>
<view>
    <view class="row row-center   header">
        <view class="col-80 col-offset-5 light">
            <view  style="font-size: 0.8rem!important;">账号总金额(元)</view>
            <view class="padding-top nowrap" style="font-size: 2.5rem!important;">{{userSum.totalamount}}</view>
        </view>
        <view class="col-15 text-center">
            <text class="icon iconfont icon-balance " style="color: #FFD700;font-size: 1.9rem!important;"></text>
        </view>
    </view>
    <view class="row row-center text-center row-no-padding light-bg  sub-header">
        <view class="col-50  ">
            <text>可用余额(元)</text>
            <view class="nowrap">{{userSum.account}}</view>
        </view>
        <navigator url="credited" open-type="navigate"  class="col-50 ">
            <text>待入账金额(元)</text>
            <view class="nowrap">{{userSum.trzaccount}}</view>
        </navigator>
    </view>
    <view class="padding-top"></view>
    <view class="list">
        <!--<navigator url="recharge" open-type="navigate" class="item item-icon-left item-icon-right">
            <text class="icon iconfont icon-chongzhi" style="color: #11c1f3"></text>
            <view class="h2">充值</view>
            <text class="icon-accessory iconfont icon-right"></text>
        </navigator>-->
        <navigator url="withdraw" open-type="navigate" class="item item-icon-left item-icon-right">
            <text class="icon iconfont icon-tixian" style="color: #33cd5f"></text>
            <view class="h2">提现</view>
            <text class="icon-accessory iconfont icon-right"></text>
        </navigator>
        <view class="padding-top"></view>
        <navigator url="bankcard" open-type="navigate" class="item item-icon-left item-icon-right">
            <text class="icon iconfont icon-yinxingqia" style="color: #FFD700"></text>
            <view class="h2">银行卡
                <text class="item-note">{{userSum.banknum||0}}张</text>
            </view>
            <text class="icon-accessory iconfont icon-right"></text>
        </navigator>
        <navigator url="../index/infofee?channel=0" open-type="navigate" class="item item-icon-left item-icon-right">
            <text class="icon iconfont icon-jiaoyijilu" style="color: #ef473a"></text>
            <view class="h2">交易记录</view>
            <text class="icon-accessory iconfont icon-right"></text>
        </navigator>
    </view>
</view>
