<!--pages/wallet/withdraw.wxml-->
<include src="../util/tooltip.wxml"/>
<form bindsubmit="withdrawSubmit">

    <view class="list card ">
        <label class="item item-input">
            <view class="input-label "> 提现金额</view>
            <input type="digit" bindinput="bindChange" id="money" name="money" placeholder="请输入提现金额"/>
        </label>
    </view>

    <view class="padding light-bg fixed-bottom">
        <button class="positive-bg light "
                formType="submit">提现
        </button>
    </view>
</form>
